{
  "devDependencies": {
    "prisma": "^6.6.0"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npx prisma generate",
    "start": "node backend/app.js"
}
}
